<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews Scroll</title>
    <link rel="stylesheet" href="style.css">

    <!-- /* Import Font-Awesome, ScrollTrigger and GSAP */ -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <section class="s1">
        <p>AMAZING</p>
    </section>
    <section class="reviews">
        <p class="rtitle">REVIEWS</p>
        <div class="review-wrp">
            <div class="review rl">
                <div class="rhead">
                    <div class="title">JOHN</div>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>
                <div class="content">
                    "This designer's attention to detail and creativity are unmatched. Their work is consistently stunning and impactful."
                </div>
            </div>
            <div class="review rr">
                <div class="rhead">
                    <div class="title">JOHN</div>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>
                <div class="content">
                    "This designer's attention to detail and creativity are unmatched. Their work is consistently stunning and impactful."
                </div>
            </div>
            <div class="review rl">
                <div class="rhead">
                    <div class="title">JOHN</div>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>
                <div class="content">
                    "This designer's attention to detail and creativity are unmatched. Their work is consistently stunning and impactful."
                </div>
            </div>
            <div class="review rr">
                <div class="rhead">
                    <div class="title">JOHN</div>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>
                <div class="content">
                    "This designer's attention to detail and creativity are unmatched. Their work is consistently stunning and impactful."
                </div>
            </div>
        </div>
    </section>
    <section class="s2">
        <p>AMAZING</p>
    </section>

    <script src="script.js"></script>
</body>
</html>
