<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Animation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="row">
            <div class="text">
                <div class="imgWrap i1">
                    <img src="img1.png" alt="">
                </div>
                <span>B</span><span>R</span><span>A</span><span>N</span><span>D</span><span>I</span><span>N</span><span>G</span>
                <div class="imgWrap i2">
                    <img src="img2.png" alt="">
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="text">
                <span>D</span><span>I</span><span>G</span><span>I</span><span>T</span><span>A</span><span>L</span>
                <div class="imgWrap center">
                    <img src="img3.png" alt="">
                </div>
                <span>D</span><span>E</span><span>S</span><span>I</span><span>G</span><span>N</span>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="text">
                <div class="imgWrap small i3">
                    <img src="img4.png" alt="">
                </div>
                <span>S</span><span>T</span><span>O</span><span>R</span><span>Y</span><span>T</span><span>E</span><span>L</span><span>L</span><span>I</span><span>N</span><span>G</span>
                <div class="imgWrap small i4">
                    <img src="img5.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>

</html>
