<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover effect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <h1 class="text t1">SANTA CLAUS<span>HO HO HO!</span></h1>
        <h1 class="text t2">IS HERE<span>WELCOME</span></h1>
        <h1 class="text t3">IT'S<span>TO</span></h1>
        <h1 class="text t4">F*CKING<span>2023</span></h1>
        <h1 class="text t5">CHRISTMAS<span>WOAH</span></h1>
        <div class="images">
            <img id="i1" src="img1.jpeg" alt="">
            <img id="i2" src="img2.png" alt="">
            <img id="i3" src="img3.png" alt="">
            <img id="i4" src="img4.png" alt="">
            <img id="i5" src="img5.png" alt="">
        </div>
    </div>
</body>
</html>
