/* Import Oswald font */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');

body {
    background: black;
    color: #ccc;
    box-sizing: border-box;
    padding: 0 10%;
    margin: 0;
}

.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text {
    font-size: 8vw;
    font-family: 'Oswald', sans-serif;
    position: relative;
    margin: 0;
    display: flex;
    cursor: pointer;
    border-bottom: 1px solid #555;
    line-height: 120%;
}
.wrapper .text:first-child {
    border-top: 1px solid #555;
}

.text span {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #4345cf;
    color: black;
    clip-path: polygon(0 50%, 100% 50%, 100% 50%, 0 50%);
    transition: clip-path .3s ease;
}

.text:hover span {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}

.images {
    width: 30vw;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}

.images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    opacity: 0;
    transform: translateY(10%);
    transition: opacity .3s ease, transform .3s ease;
    border: 1px solid #555;
    border-radius: .75rem;
}

.t1:hover ~ .images #i1,
.t2:hover ~ .images #i2,
.t3:hover ~ .images #i3,
.t4:hover ~ .images #i4,
.t5:hover ~ .images #i5 {
    opacity: 1;
    transform: translateY(0%);
}

