<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gallery View</title>
</head>
<body>
    <section>
        <div class="wrapper">
            <div class="images">
                <div class="center">
                    <h1>AI</h1>
                    <h2>Gallery</h2>
                </div>
                <div class="column">
                    <div class="image">
                        <img src="images/3.png" alt="">
                    </div>
                </div>
                <div class="column">
                    <div class="image">
                        <img src="images/5.png" alt="">
                    </div>
                    <div class="image">
                        <img src="images/6.png" alt="">
                    </div>
                </div>
                <div class="column">
                    <div class="image">
                        <img src="images/7.png" alt="">
                    </div>
                    <div class="image">
                        <img src="images/8.png" alt="">
                    </div>
                    <div class="image">
                        <img src="images/9.png" alt="">
                    </div>
                </div>
                <div class="column">
                    <div class="image">
                        <img src="images/10.png" alt="">
                    </div>
                    <div class="image">
                        <img src="images/11.png" alt="">
                    </div>
                    <div class="image">
                        <img src="images/12.png" alt="">
                    </div>
                </div>
                <div class="column">
                    <div class="image">
                        <img src="images/13.png" alt="">
                    </div>
                    <div class="space"></div>
                    <div class="image">
                        <img src="images/14.png" alt="">
                    </div>
                </div>
                <div class="column">
                    <div class="image">
                        <img src="images/15.png" alt="">
                    </div>
                    <div class="space"></div>
                    <div class="image">
                        <img src="images/16.png" alt="">
                    </div>
                </div>
                <div class="column">
                    <div class="image">
                        <img src="images/17.png" alt="">
                    </div>
                    <div class="image">
                        <img src="images/18.png" alt="">
                    </div>
                    <div class="image">
                        <img src="images/19.png" alt="">
                    </div>
                </div>
                <div class="column">
                    <div class="image">
                        <img src="images/20.png" alt="">
                    </div>
                    <div class="image">
                        <img src="images/21.png" alt="">
                    </div>
                    <div class="image">
                        <img src="images/22.png" alt="">
                    </div>
                </div>
                <div class="column">
                    <div class="image">
                        <img src="images/24.png" alt="">
                    </div>
                    <div class="image">
                        <img src="images/25.png" alt="">
                    </div>
                </div>
                <div class="column">
                    <div class="image">
                        <img src="images/27.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
