<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
    <title>Document</title>
</head>
<body>
    <!-- <div class="wrapper"> -->
        <div class="scroll">
            <img src="bg3.png" alt="">
            <div class="card c1">
                <img src="margherita.png" alt="">
                <p>Margherita</p>
            </div>
            <div class="card c2">
                <img src="salame.png" alt="">
                <p>Salame</p>
            </div>
            <div class="card c3">
                <img src="spinaci.png" alt="">
                <p>Spinaci</p>
            </div>
            <div class="card c4">
                <img src="margherita.png" alt="">
                <p>Margherita</p>
            </div>
        </div>
        <div class="bottomText">
            SELECT YOUR FAVOURITE PIZZA
        </div>
        <div class="title">
            SELECT YOUR FAVOURITE PIZZA
        </div>
        <!-- <div class="title"> -->
        <!--     Place your order -->
        <!-- </div> -->
    <!-- </div> -->
    <script src="script.js"></script>
</body>
</html>
