body {
    margin: 0; 
    padding: 0;
    background-color: lightgray;
    background: black;
    height: 100vh;
    /* color: white; */
    overflow: hidden;
}


.scroll {
    width: 100%;
    height: 100vh;
}

.scroll > img {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(20px);
    opacity: .8;
}

.card {
    width: 400px;
    height: 500px;
    background: black;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(.9) perspective(5000px);
    border-radius: 1rem;
    filter: blur(5px);
    font-size: 5rem;
    box-shadow: 0px 20px 30px 0px rgba(0,0,0,0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    filter: blur(20px);
}

.card img {
    height: 420px;
    width: 90%;
    object-fit: cover;
    border-radius: .75rem;
    margin-top: 5%;
}
.card p {
    font-size: 1.5rem;
    margin-top: 10px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-family: sans-serif;
}

.card:hover img {
    object-fit: 100%;
}

.c1 {
    left: 60%;
    transform: translate(-50%, -50%) scale(.6) perspective(5000px);
    opacity: .8;
}
.c2 {
    left: 45%;
    transform: translate(-50%, -50%) scale(.7) perspective(5000px);
    opacity: .8;
}
.c3 {
    left: 65%;
    transform: translate(-50%, -50%) scale(.8) perspective(5000px);
}
.c4 {
    left: 35%;
    transform: translate(-50%, -50%) scale(1) perspective(5000px);
    opacity: 1;
    filter: none;
}


.bottomText {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) translateY(30%);
    font-size: 8rem;
    white-space: nowrap;
    color: #666667;
    padding: 0;
    margin: 0;
    font-style: italic;
}

.title {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-4rem);
    font-size: 8rem;
    white-space: nowrap;
    color: #666667;
    padding: 0;
    margin: 0;
    font-style: italic;
}
